.gridmaincontainer {
  padding-top: 120px;
  position: absolute;
  top: 0px;
  width: 99vw;
  border: 5px solid white;
  background-color: white;
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(9, 1fr);
}

// .b1 {
//   grid-row: 1/2;
//   grid-column: 1/11;
// }
.box {
  //   grid-row: 4/9;
  //   grid-column: 8/4;
  //   border: 1px solid black;
  color: black;
  padding: 10px;
  font-size: 10px;
}

.box:hover {
  box-shadow: 0px 0px 2px 2px blue;
  color: blue;
  font-style: italic;
  //   background-color: rgb(210, 210, 210);
}
